
	    <html>
	      <head>
				  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	        <title>README</title>
					
					<link href="/Users/shiren1118/gems/gems/tocmd-0.1.5/vendor/toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="/Users/shiren1118/gems/gems/tocmd-0.1.5/vendor/toc//style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="/Users/shiren1118/gems/gems/tocmd-0.1.5/vendor/toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
			
				  <style>
					pre {
					    counter-reset: line-numbering;
					    border: solid 1px #d9d9d9;
					    border-radius: 0;
					    background: #fff;
					    padding: 0;
					    line-height: 23px;
					    margin-bottom: 30px;
					    white-space: pre;
					    overflow-x: auto;
					    word-break: inherit;
					    word-wrap: inherit;
					}

					pre a::before {
					  content: counter(line-numbering);
					  counter-increment: line-numbering;
					  padding-right: 1em; /* space after numbers */
					  width: 25px;
					  text-align: right;
					  opacity: 0.7;
					  display: inline-block;
					  color: #aaa;
					  background: #eee;
					  margin-right: 16px;
					  padding: 2px 10px;
					  font-size: 13px;
					  -webkit-touch-callout: none;
					  -webkit-user-select: none;
					  -khtml-user-select: none;
					  -moz-user-select: none;
					  -ms-user-select: none;
					  user-select: none;
					}

					pre a:first-of-type::before {
					  padding-top: 10px;
					}

					pre a:last-of-type::before {
					  padding-bottom: 10px;
					}

					pre a:only-of-type::before {
					  padding: 10px;
					}
			
					.highlight { background-color: #ffffcc } /* RIGHT */
					</style>
	      </head>
	      <body>
				  <div>
							<div style='width:25%;'>
									<ul id="tree" class="ztree" style='width:100%'>
		
									</ul>
							</div>
			        <div id='readme' style='width:70%;margin-left:20%;'>
			          	<article class='markdown-body'>
			            	<style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f0f0; }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #40a070 } /* Literal.Number.Bin */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
<h1>iOS - MailCore2 安装教程</h1>

<p>How to install MailCore2 with iOS </p>

<p><a href="http://kalvar-kaki.blogspot.com/2013/08/ios-mailcore2_10.html">原文</a></p>

<p>MailCore2是做OSX/iOS 二种 email手法的神器，真的很感激有这么棒的 Open Source 造福世界</p>

<p><a href="https://github.com/MailCore/mailcore2">GitHub ( MailCore2 )</a></p>

<p>步骤如下</p>

<h2>[1].</h2>

<p>新增 Security.framework, CFNetwork.framework</p>

<p><img src="1.png" alt=""></p>

<h2>[2].</h2>

<p><img src="2.png" alt=""></p>

<h2>[3].</h2>

<p><img src="3.png" alt=""></p>

<p><img src="3-1.png" alt=""></p>

<h2>[4].</h2>

<p><img src="4.png" alt=""></p>

<p><img src="4-1.png" alt=""></p>

<h2>[5].</h2>

<p><img src="5.png" alt=""></p>

<h2>[6].</h2>

<p>寻找 Other Linker Flags，并直接贴上 : </p>
<div class="highlight"><pre><span class="o">-</span><span class="vg">lctemplate</span><span class="o">-</span><span class="vg">ios</span><span class="w"> </span><span class="o">-</span><span class="vg">letpan</span><span class="o">-</span><span class="vg">ios</span><span class="w"> </span><span class="o">-</span><span class="vg">licudata</span><span class="w"> </span><span class="o">-</span><span class="vg">licui18n</span><span class="w"> </span><span class="o">-</span><span class="vg">licuuc</span><span class="w"> </span><span class="o">-</span><span class="vg">lxml2</span><span class="w"> </span><span class="o">-</span><span class="vg">lsasl2</span><span class="w"> </span><span class="o">-</span><span class="vg">liconv</span><span class="w"> </span><span class="o">-</span><span class="vg">ltidy</span><span class="w"> </span><span class="o">-</span><span class="vg">lz</span><span class="w"> </span><span class="o">-</span><span class="vg">lstdc</span><span class="o">++</span><span class="w"> </span><span class="o">-</span><span class="vg">stdlib</span><span class="o">=</span><span class="vg">libstdc</span><span class="o">++</span><span class="w"> </span><span class="o">-</span><span class="vg">ObjC</span>
</pre></div>
<p><img src="6.png" alt=""></p>

<h2>[7].</h2>

<p>如果 Library Linker Flags 里面有值，就记得刪除</p>

<p><img src="7.png" alt=""></p>

<p><img src="7-1.png" alt=""></p>

<h2>[8].</h2>

<p>先按下 command + B 进行 Build</p>

<p>此时请耐心等待，最久可长达 1 小時，因为 Xcode 正在从网络上抓相关联的 Source ( 例如 *.a  ) 下来至 App里。</p>

<p>可到这里來看 Build 的进度 :</p>

<p><img src="8.png" alt="">  </p>

<h2>[9].</h2>

<p>之后到 App 根目目录检查是否档案已下载齐全</p>

<p><img src="9.png" alt=""></p>

<p><img src="10.png" alt=""></p>

<h2>[10].</h2>

<p>最后就能开始引入头文件，进行 Coding</p>
<div class="highlight"><pre><span class="c">#import &lt;MailCore/MailCore.h&gt; </span>
</pre></div>
<p>end.</p>

			          	</article>
			        </div>
					</div>
	      </body>
	    </html>
			<script type="text/javascript" src="/Users/shiren1118/gems/gems/tocmd-0.1.5/vendor/toc/js/jquery-1.4.4.min.js"></script>
			<script type="text/javascript" src="/Users/shiren1118/gems/gems/tocmd-0.1.5/vendor/toc/js/jquery.ztree.all-3.5.min.js"></script>
			<script type="text/javascript" src="/Users/shiren1118/gems/gems/tocmd-0.1.5/vendor/toc/js/ztree_toc.js"></script>
			<SCRIPT type="text/javascript" >
			<!--
			$(document).ready(function(){
				$('#tree').ztree_toc({
					is_auto_number:true,
					documment_selector:'.markdown-body'
				});
			});
			//-->
			</SCRIPT>
	  